body, html {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  font-family: Helvetica, Meiryo UI;
}
.title {
  position: absolute;
  top: 50%; /*Not needed after layout*/
  left: 50%; /*Not needed after layout*/
}
.title1 {
  font-weight: bold; 
  color: #fff;
  text-shadow: 0 0 4px #000;
  top: 35%;
  left: 10%;
  line-height: 0.5;
}
h2 {
  font-size: 300%;
}
p {
  font-size: 150%;
}
.parallax {
  -webkit-perspective: 300px;
  perspective: 300px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax-group {
  position: relative;
  height: 100vh;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.parallax-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax-layer-fore {
  -webkit-transform: translateZ(90px) scale(.7);
  transform: translateZ(90px) scale(.7);
  z-index: 1;
}
.parallax-layer-base {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 4;
}
.parallax-layer-back {
  -webkit-transform: translateZ(-300px) scale(2);
  transform: translateZ(-300px) scale(2);
  z-index: 3;
}
.parallax-layer-deep {
  -webkit-transform: translateZ(-600px) scale(3);
  transform: translateZ(-600px) scale(3);
  z-index: 2;
}
#group1 {
  z-index: 5;
}
#group1 .parallax-layer-base {
  background-image: url("img2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#group2 {
  z-index: 3;
}
#group2 .parallax-layer-back {
  background: rgb(123, 210, 102);
}
#group3 {
  z-index: 4;
}
#group3 .parallax-layer-base {
  background: rgb(153, 216, 101);
}
#group4 {
  z-index: 2;
}
#group4 .parallax-layer-deep {
  background: rgb(184, 223, 101);
}
#group5 {
  z-index: 3;
}
#group5 .parallax-layer-base {
  background: rgb(214, 229, 100);
}
#group6 {
  z-index: 2;
}
#group6 .parallax-layer-back {
  background: rgb(245, 234, 100);
}
#group7 {
  z-index: 3;
}
#group7 .parallax-layer-base {
  background: rgb(255, 241, 100);
}
